MyCity_Admin/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MyCity_Admin"
                    xmlns:v="clr-namespace:MyCity_Admin.Views"
                    xmlns:vm="clr-namespace:MyCity_Admin.ViewModels">
    <DataTemplate DataType="{x:Type vm:InfrastructureListViewModel}">
        <v:InfrastructureListView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:InfrastructureInfoViewModel}">
        <v:InfrastructureInfoView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:ProblemsViewModel}">
        <v:ProblemsView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:BuildingListViewModel}">
        <v:BuildingListView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:GovernmentListViewModel}">
        <v:GovernmentListView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:HelloViewModel}">
        <v:HelloView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:HospitalsListViewModel}">
        <v:HospitalsListView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:IdeaListViewModel}">
        <v:IdeaListView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:ImportantViewModel}">
        <v:ImportantView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NewsViewModel}">
        <v:NewsView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:PublicTransportListViewModel}">
        <v:PublicTransportListView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:RoadListViewModel}">
        <v:RoadListView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:SecurityListViewModel}">
        <v:SecurityListView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:Trade_AdvertisingListViewModel}">
        <v:Trade_AdvertisingListView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:YardListViewModel}">
        <v:YardListView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:BuildingInfoViewModel}">
        <v:BuildingInfoView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:GovernmentInfoViewModel}">
        <v:GovernmentInfoView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:HospitalsInfoViewModel}">
        <v:HospitalsInfoView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:IdeaInfoViewModel}">
        <v:IdeaInfoView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:PublicTransportInfoViewModel}">
        <v:PublicTransportInfoView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:RoadInfoViewModel}">
        <v:RoadInfoView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:SecurityInfoViewModel}">
        <v:SecurityInfoView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:Trade_AdvertisingInfoViewModel}">
        <v:Trade_AdvertisingInfoView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:YardInfoViewModel}">
        <v:YardInfoView/>
    </DataTemplate>
</ResourceDictionary>